 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">

<section class="header">
  <h1>Contact Us</h1>
 
</section>
<div class="navbar"> 
<ul>
<li><a href="homepage.HTML">Homepage</a></li>
<li><a href="work experience.html">Work Experience</a></li>
<li><a href="unit 13.HTML">Unit 13</a><li>
<li><a href="MOS.HTML">MOS</a><li>
<li><a href="About me.html">About me</a><li>
<li><a href="Contact.HTML">Contact</a><li>
</ul>
</div>
<title>Contact</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

 

input[type=text], select, text area {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 38px;
  resize: vertical;
  height: 100px;
}

 

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 28px;
  cursor: pointer;
}

 

input[type=submit]:hover {
  background-color: #45a049;
}

 

.container {
  border-radius: 30px;
  background-color: #fdf9f9;
  padding: 18px;
  height: 100px;
}
</style>
<body>
<h3>Contact Form</h3>

 

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="united kingdom">United Kingdom</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
